{
  "name": "event-management-api",
  "version": "1.0.0",
  "description": "API for managing Events",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon ./src/app.js",
    "start": " node ./src/app.js"
  },
  "keywords": [
    "Node",
    "Express",
    "MongoDB",
    "JWT",
    "Bcrypt",
    "API",
    "Backend"
  ],
  "author": "ajay-kumar-gour",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "colors": "^1.4.0",
    "nodemon": "^3.0.3"
  }
}
